<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/shiba" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/photo">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            tools:text="Scooter"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/name"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            tools:text="Age: 2, Gender: Male, Variety: Shiba" />
    </RelativeLayout>


</RelativeLayout>