# android-develop-bytedance

./: .gitignore  LICENSE  README.md
chapter2-dog-adoption/: README.md  build.gradle  settings.gradle
chapter2-dog-adoption/app/: build.gradle
chapter2-dog-adoption/gradle/wrapper/: gradle-wrapper.properties
chapter3-Homework/: local.properties
chapter3-Homework/app/: build.gradle
chapter3-UI-and-animation/: README.md
chapter4-clock/: README.md  settings.gradle
chapter4-clock/app/: build.gradle
chapter4-clock/app/src/main/: AndroidManifest.xml
chapter4-clock/gradle/wrapper/: gradle-wrapper.properties
chapter5-Translator/: README.md  build.gradle  settings.gradle
chapter5-Translator/app/: build.gradle
chapter5-Translator/gradle/wrapper/: gradle-wrapper.properties
chapter6-todolist/: README.md  README_HOMEWORK.md  build.gradle  settings.gradle
chapter6-todolist/app/: build.gradle
chapter7-image-and-video/: README.md  build.gradle  settings.gradle
chapter7-image-and-video/app/: build.gradle
chapter7-image-and-video/app/src/androidTest/java/me/adswt518/image_and_video/: ExampleInstrumentedTest.kt
chapter7-image-and-video/app/src/main/: AndroidManifest.xml
chapter7-image-and-video/app/src/main/java/me/adswt518/image_and_video/: ImageActivity.kt  MainActivity.kt  VideoActivity.kt  ViewAdapter.kt
chapter7-image-and-video/app/src/main/res/layout/: activity_image.xml  activity_image_item.xml  activity_main.xml  activity_video.xml
chapter7-image-and-video/app/src/main/res/values/: strings.xml  themes.xml
chapter7-image-and-video/app/src/main/res/values-night/: themes.xml
chapter7-image-and-video/app/src/test/java/me/adswt518/image_and_video/: ExampleUnitTest.kt
chapter8-camera/: README.md  build.gradle
chapter8-camera/app/: build.gradle
(+164 files in other folders)
